PORT=8000
URL=http://localhost:8000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=auth
JWT_SECRET=logic
APP_SECRET=asagergaergaerg123a4e5rg4a

